<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
		  http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">

    <welcome-file-list>
        <welcome-file>index.html</welcome-file>
    </welcome-file-list>

    <servlet>
        <servlet-name>LoginPageServlet</servlet-name>
        <servlet-class>com.log.market.controller.LoginPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginPageServlet</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>RegistrationServlet</servlet-name>
        <servlet-class>com.log.market.controller.RegistrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegistrationServlet</servlet-name>
        <url-pattern>/registration</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>BasketServlet</servlet-name>
        <servlet-class>com.log.market.controller.BasketServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>BasketServlet</servlet-name>
        <url-pattern>/basket</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SettingProductServlet</servlet-name>
        <servlet-class>com.log.market.controller.SettingProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SettingProductServlet</servlet-name>
        <url-pattern>/productSetting</url-pattern>
    </servlet-mapping>


    <servlet>
        <servlet-name>LogOutServlet</servlet-name>
        <servlet-class>com.log.market.controller.LogOutServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LogOutServlet</servlet-name>
        <url-pattern>/logOut</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductByProductGroupSettingProductServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindProductByProductGroupSettingProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductByProductGroupSettingProductServlet</servlet-name>
        <url-pattern>/findByProductGroupSetting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductByAdminSettingServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindProductByAdminSettingServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductByAdminSettingServlet</servlet-name>
        <url-pattern>/findByProductSetting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>SettingProductGroupServlet</servlet-name>
        <servlet-class>com.log.market.controller.SettingProductGroupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>SettingProductGroupServlet</servlet-name>
        <url-pattern>/productGroupSetting</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>ProductsServlet</servlet-name>
        <servlet-class>com.log.market.controller.ProductsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ProductsServlet</servlet-name>
        <url-pattern>/products</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindProductServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductServlet</servlet-name>
        <url-pattern>/findProduct</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductOnCommonPageServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindProductOnCommonPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductOnCommonPageServlet</servlet-name>
        <url-pattern>/findProductCommonPage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductByAdmin</servlet-name>
        <servlet-class>com.log.market.controller.FindProductByAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductByAdmin</servlet-name>
        <url-pattern>/findProductByAdmin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductsByGroupServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindProductsByGroupServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductsByGroupServlet</servlet-name>
        <url-pattern>/findProductByProductGroups</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindAllProductGroupsServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindAllProductGroupsServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindAllProductGroupsServlet</servlet-name>
        <url-pattern>/findAllProductGroups</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>HomePageServlet</servlet-name>
        <servlet-class>com.log.market.controller.HomePageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>HomePageServlet</servlet-name>
        <url-pattern>/homePage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteFromBasketServlet</servlet-name>
        <servlet-class>com.log.market.controller.DeleteFromBasketServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteFromBasketServlet</servlet-name>
        <url-pattern>/deleteFromBasket</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>AdminPageServlet</servlet-name>
        <servlet-class>com.log.market.controller.AdminPageServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminPageServlet</servlet-name>
        <url-pattern>/adminPage</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>FindProductByProductGroupByAdminServlet</servlet-name>
        <servlet-class>com.log.market.controller.FindProductByProductGroupByAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FindProductByProductGroupByAdminServlet</servlet-name>
        <url-pattern>/findProductByProductGroupByAdmin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateProductGroupByAdmin</servlet-name>
        <servlet-class>com.log.market.controller.UpdateProductGroupByAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductGroupByAdmin</servlet-name>
        <url-pattern>/updateProductGroupByAdmin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>UpdateProductByAdminServlet</servlet-name>
        <servlet-class>com.log.market.controller.UpdateProductByAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UpdateProductByAdminServlet</servlet-name>
        <url-pattern>/updateProductByAdmin</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteProductByAdmin</servlet-name>
        <servlet-class>com.log.market.controller.DeleteProductByAdmin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductByAdmin</servlet-name>
        <url-pattern>/deleteProduct</url-pattern>
    </servlet-mapping>

    <servlet>
        <servlet-name>DeleteProductGroupByAdminServlet</servlet-name>
        <servlet-class>com.log.market.controller.DeleteProductGroupByAdminServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DeleteProductGroupByAdminServlet</servlet-name>
        <url-pattern>/deleteProductGroup</url-pattern>
    </servlet-mapping>


</web-app>





